APP_ENV=local
APP_KEY=x3AO/8bsY2envrsRFmDNsDRepTdhT7/hd2N7Oi5nQKI=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=https://msdocs-laravel-mysql-aaa.azurewebsites.net
DB_PORT=3306
DB_DATABASE=msdocs-docs-laravel-mysql-aaa-database
DB_USERNAME=aisbsmcxdj
DB_PASSWORD=8RWS0M651N02Z845$
